<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Static navbar -->
        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Sistema de login</a>
            </div>
          </div>
        </div>
    
    
        <div class="container">
    
          <!-- Main component for a primary marketing message or call to action -->
          <div class="jumbotron">
            <h1>Cadastrado com sucesso!</h1>
            <p>Agora você já pode acessar a página protegida, que não faz nada, só é protegida!.</p>
            <p>
              <a class="btn btn-lg btn-primary" href="pagina-protegida.php" role="button">Acessar</a>
            </p>
          </div>
    
        </div> <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>