/* Autor: Gabriel Saraiva
 * Arquivo de tema para o sistema. Apenas páginas de exibição na tela.
 * Temas para impressão devem ficar em outro arquivo.
 */

@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700,300);

*{
	margin:0px;
	padding:0px;
	font-family: 'Oxygen', sans-serif;
}

p,label,input[type="file"],input[type="checkbox"]{
	color:#666;
	font-weight:900;
}
a{
	text-decoration: none;
	color:#49D;
	text-shadow: #DDD 0 1px 0px;
}
a:hover{
	text-decoration: underline;
}

#wrapper{
	width:100%;
	margin:0px auto;
}

#wrapper label {
	min-width: 10%;
}

input[type="text"]:hover,input[type="password"]:hover,input[type="file"]:hover,input[type="email"]:hover,select:hover,textarea:hover{
	border:#49D 1px solid;
	
}
input[type="text"]:active,input[type="password"]:active,input[type="email"]:active,select:active,textarea:active{
	background-color: #4C9ED9;
	border:#88F 1px solid;
	color:#FFF;
}


body{
	background-color: #4C9ED9;
}

#topo {
	margin:0;
	padding:10px 0 15px 0;
	background-color: #4C9ED9;
	border-bottom: #297AB5 1px solid;
	box-shadow: #55F 0px 0px 6px;
	
}

#topo a{
	text-decoration: none;
	color:#FFF;
	text-shadow: #333 0px 1px 1px;
	text-align: center;	
}

#topo a:hover{
	text-decoration: underline;
}

#corpo{
	background-color: #FFF;
	padding:2em;
	
	
}

#rodape{
	
	margin:0;
	padding:10px 20px;
	background-color: #4C9ED9;
	border-top: #297AB5 1px solid;
	
}
#rodape p{
	text-align: center;
	
	color:#FFF;
	text-shadow: #333 0px 1px 2px;
}


.painelHorizontal ul{
	display: table;
	width:100%;
}

.painelHorizontal ul li{
	display:table-cell;
}

.painelHorizontal a {
	display: block;
	text-align: center;
	font-weight: bolder;
	font-size:150%;
	text-decoration: none;

	color:#49D;
	padding:20px 5px;
}

.painelHorizontal a:hover{
	text-decoration: underline;
}

#titulo{
	font-size:2em;
	margin-bottom: 1em;
}


#titulo a{	
	text-decoration: none;
	font-weight: 900;
	
}
#titulo a:hover{
	text-decoration: underline;	
}

#titulo p.titulo{
	display:inline;
	font-weight: bolder;
	font-size:20px;
	padding: 0 0 0.5em 0;
	text-shadow: #DDD 0 1px 0px;
	font-size:1em;
}


.painel{
	font-size:1.5em;
	margin:1em 0;
}
.painel p{
	display:inline;
	
	font-weight: bolder;
}


highlight{
	border-color:#F00;
}

#login{
	border:1px solid #AAA;
	background-color: #EEE;
	padding:3em;
	margin:10% 20%;
	text-align: center;
	box-shadow:#AAA 0px 2px 8px;
}

#login input{
	width:60%;
}
#login label{
	width:20%;
	display:inline-block;
}

#login .botoesLogin{
	margin-top:1em;
	
}

input[type="text"], input[type="password"],input[type="email"],input[type="file"],select,textarea
{
	margin:5px;
	font-size:100%;
	padding:5px;
	border-radius:2px;
	border:#666 1px solid;
}

.listagem {
	margin:3em 0;
}


.listagem .titulo{
	font-size:120%;
	margin:0.5em 0;
}


table{
	border-collapse: collapse;
	width:100%;
	padding:0;
}


#menu ul{
	list-style: none;
}
#menu ul li{
	padding:0.5em 0;
}

thead,tfoot{
	background-color:#AAA;
	font-weight: 900;
	color:#FFF;
	text-shadow: #666 0 1px 1px;
}

td,th{
	padding:5px 15px;
}

.tbody_alternada tr:nth-child(odd){
	background-color: #FFF;
}
.tbody_alternada tr:nth-child(even){
	background-color: #DDD;
}

.tbody_alternada tr:hover *{
	background-color: #4C9ED9;
	color:#FFF;
	text-shadow: none;	
}

.tbody_estrangeiro td:nth-child(odd){
	text-align: right;
}

.barraBotoes{
	margin: 20px 0px 0px 0px;
}

button, input[type=submit], input[type=reset]{
	background-color:#49D;
	color:#FFF;
	font-weight:bold;
	text-shadow:#000 0px 1px 1px;
	padding:10px 15px;
	border-radius: 3px;
	border:#666 1px solid;
	box-shadow:	 #AAA 0px 2px 5px;
	margin:0px 1em 0px 0px;
}

button,button a, input[type=submit], input[type=reset]{
	text-decoration: none;
	font-weight: 900;
	color:#FFF;
}

button:hover,button:hover a, input[type=submit]:hover, input[type=reset]:hover{
	text-decoration: none;
	background-color:#05D;
}


label{
	padding:0 10px 0 0;
	display:inline-block;
	min-width: 5em;
}

.invisivel{
	display: none;
}


#sucesso .mensagem ,#erro .mensagem{
	margin:0 0 1em 0;
	padding:2em;
	font-size:130%;
	color:#FFF;
	
}

#sucesso .mensagem{
	text-shadow: #050 0px 1px 2px;
	background-color:#AFA;
	border:#0A0 1px solid;
}
#erro .mensagem{
	text-shadow: #500 0px 1px 2px;
	background-color:#F66;
	border:#A00 1px solid;
}

/* Formulário da parte de relatorio: */
#formulario_relatorios fieldset 
{
	width: auto;
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 30px;
}

#container_formulario_relatorios 
{
	width: 100%;
	height: auto;
	margin-top: -20px;
}

#formulario_relatorios 
{
	margin: 0 auto;
	width: 950px;
}

#formulario_relatorios input[type="reset"] 
{
	margin: 0 auto;
	margin-right: 5px;
}

#formulario_relatorios input[type="submit"] 
{
	margin: 0 auto;
	margin-left: 5px;
}

legend
{	
	margin: 0 auto;
}

legend h2, #titulo .titulo_estrangeiro
{	
	font-weight: bolder;
	color: #49D;
	text-shadow: #DDD 0 1px 0px;
}

td.data_tabela 
{
	padding-left: 0px;
	padding-right: 0px;
}

td.data_tabela_esquerda
{
	padding-left: 15px;
}

#container_formulario_estrangeiro table
{
	width: auto;
	margin: 0 auto;
	min-width: 600px;
	max-width: 900px;
	border: 4px solid #AAA;
}

td.coluna_1
{
	max-width: 215px;
}

td.tr_center, .center
{
	text-align: center;
}

#container_formulario_estrangeiro
{
	margin-bottom: 50px;
	margin-top: 20px;
}

#formulario_superior
{
	display: flex;
	width: 100%;
	flex-flow: row nowrap;
	align-items: stretch;
}

#formulario_meio
{
	display: flex;
	width: 100%;
	margin-top: -20px;
	margin-bottom: -25px;
}

#formulario_inferior
{
	display: inline-flex;
	width: 100%;
	margin-top: 10px;
}

.check-select-multiple 
{ 
	display: inline-block; 
	padding: 0 5px; 
	overflow-y: scroll; 
	background: white;
	height: 116px;
}
.check-select-multiple p 
{ 
	display: inline-block; 
	width: 95%;
}

#foto_form_estrangeiro
{
	background-color: #FFF !important;
	text-align: center;
}

#foto_form_estrangeiro img
{
	max-height: 150px;
	max-width: 215px;
}

#fieldset_curso, #fieldset_dep
{
	padding-right: 10px !important;
}

#fieldset_dep
{
	max-width: 718px;
}

#fieldset_periodo
{
	text-align: end;
	height: 149px;
	min-width: 158px;
}

html[data-useragent*='Firefox/'] #fieldset_modalidade 
{
    min-width: 132px;
}

html[data-useragent*='Firefox/'] #fieldset_periodo
{
	min-width: 190px;
}

#atuacao8
{
	max-width: 229px;
}

#periodo_first_child
{
	margin-top: 14px;
}

html[data-useragent*='Firefox/'] #legend_curso
{
	position: relative;
	left: 41%;
}

html[data-useragent*='Firefox/'] #legend_departamento
{
	position: relative;
	left: 37%;
}

html[data-useragent*='Firefox/'] #legend_periodo
{
	position: relative;
	left: 14%;
}

#body_publico {
	background-color: #FFF;
}

html
{
	height: 100%;
}

#form_curso 
{
	height: 156px;
}
html[data-useragent*='Firefox/'] #form_curso
{
	height: 164px;
}

/* Table Sorter */
table.tablesorter {
	background-color: #CDCDCD;
	border:1px solid #AAA;
	margin:10px 0pt 15px;
	width: 100%;
	text-align: left;
}

table.tablesorter thead tr .header {
	background-image: url(table_sorter/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.tablesorter thead tr .headerSortUp {
	background-image: url(table_sorter/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(table_sorter/desc.gif);
}

.img_estrangeiro {
	width: 200px;
	height: 200px;
	position: relative;
	box-shadow: 1px 2px 4px rgba(0,0,0,.5);
	padding: 5px;
	background: white;
}

/*.error_strings a, .error_strings a:hover{
	text-decoration: none;
	font-weight: 900;
	color: #A00;
}

.error_strings li {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
*/
.erro_validacao{
	font-weight: 900;
	font-size:105%;
	color: #C00;
}