<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="904" measuredH="515" mockupW="861" mockupH="503">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="43" y="27" w="-1" h="-1" measuredW="379" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="116" w="308" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="43" y="367" w="185" h="40" measuredW="130" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="119" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome*</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="157" w="308" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="160" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="198" w="308" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="201" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="239" w="308" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="43" y="242" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="43" y="281" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autoriza%E7%E3o*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="126" y="281" w="-1" h="-1" measuredW="102" measuredH="61" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Espectador%0A%28%20%29%20Usu%E1rio%0A%28%20%29%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="475" y="12" w="-1" h="461" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="517" y="27" w="-1" h="-1" measuredW="379" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="116" w="308" h="-1" measuredW="102" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andr%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="517" y="367" w="185" h="40" measuredW="107" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="157" w="308" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>andre</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="198" w="308" h="-1" measuredW="143" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>andre@ibilce.unesp.br</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="239" w="308" h="-1" measuredW="197" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>issoDeveSerUmaSenhaSegura</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="713" y="367" w="185" h="40" measuredW="109" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HCurly" x="43" y="435" w="395" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apar%EAncia%20ao%20cadastrar%20novo%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HCurly" x="509" y="435" w="395" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apar%EAncia%20ao%20alterar%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="606" y="281" w="-1" h="-1" measuredW="102" measuredH="61" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Espectador%0A%28v%29%20Usu%E1rio%0A%28%20%29%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="523" y="120" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome*</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="523" y="161" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio*</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="523" y="202" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail*</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="523" y="243" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha*</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="523" y="282" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autoriza%E7%E3o*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="43" y="79" w="-1" h="-1" measuredW="380" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campos%20marcados%20com%20*%20s%E3o%20de%20preenchimento%20OBRIGAT%D3RIO%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="517" y="79" w="-1" h="-1" measuredW="380" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campos%20marcados%20com%20*%20s%E3o%20de%20preenchimento%20OBRIGAT%D3RIO%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>