<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="758" measuredH="1084" mockupW="713" mockupH="1074">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="122" w="483" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="125" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20completo*</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="202" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passaporte*</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="199" w="483" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="49" y="238" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RNE*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="235" w="483" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="49" y="282" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atua%E7%E3o*</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="282" w="-1" h="-1" measuredW="95" measuredH="109" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gradua%E7%E3o%0AMestrado%0AEspecializa%E7%E3o%0ADoutorado%0AP%F3s-Doutorado%0AOutros</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="49" y="400" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso*</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="156" y="400" w="-1" h="-1" measuredW="272" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacharelado%20em%20Ci%EAncia%20da%20Computa%E7%E3o%0ABacharelado%20em%20Matem%E1tica%0A...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="163" y="484" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20um%20pa%EDs</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="49" y="486" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%20de%20origem*</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="49" y="528" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Institui%E7%E3o*</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="526" w="476" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="49" y="566" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Docente%20respons%E1vel%20no%20IBILCE%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="563" w="388" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="49" y="604" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20do%20docente%20respons%E1vel%20no%20IBILCE%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="602" w="328" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="49" y="646" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento*</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="643" w="476" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="49" y="685" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atividade%20a%20ser%20desenvolvida*</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="47" y="709" w="594" h="165" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="165" y="889" w="121" h="-1" measuredW="90" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="49" y="891" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20chegada*</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="187" y="927" w="126" h="-1" measuredW="90" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="49" y="929" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20perman%EAncia*</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="136" y="964" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolher%20foto</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="49" y="967" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Calendar" x="591" y="881" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VCurly" x="449" y="399" w="180" h="64" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esse%20campo%20e%20o%20titulo%20ir%E3o%20ser%20exibidos%20de%20acordo%20com%20a%20selec%E3o%20na%20caixa%20Atua%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VCurly" x="256" y="285" w="180" h="103" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20o%20usu%E1rio%20selecione%20%22Outros%22%2C%20ser%E3o%20exibido%20os%20seguintes%20campos%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="468" y="333" w="290" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="468" y="312" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especifique%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VCurly" x="380" y="308" w="86" h="57" measuredW="180" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="49" y="10" w="-1" h="-1" measuredW="657" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Estrangeiros%20-%20STAEPE</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="56" w="654" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="81" w="438" h="20" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aten%E7%E3o%2C%20todos%20os%20campos%20com%20*%20s%E3o%20de%20preenchimento%20OBRIGAT%D3RIO%21</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="45" y="1027" w="217" h="57" measuredW="206" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20cadastro%20para%20valida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="424" y="1027" w="217" h="57" measuredW="77" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="159" w="483" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="49" y="162" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail*</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VCurly" x="325" y="881" w="258" h="73" measuredW="180" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quando%20clicados%20no%20icone%20de%20calend%E1rio%20os%20campos%20de%20data%20exibir%E3o%20um%20calend%E1rio%20para%20que%20o%20usu%E1rio%20possa%20escolher%20a%20data%20desejada.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>