<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="418" measuredH="270" mockupW="374" mockupH="228">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="47" y="42" w="-1" h="-1" measuredW="371" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rios%20-%20STAEPE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="47" y="122" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alunos%20X%20Tempo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="47" y="162" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas%20X%20Departamento</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="47" y="203" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas%20X%20P%E1is</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="44" y="243" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rio%20personalizado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>