<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="714" measuredH="344" mockupW="661" mockupH="299">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="53" y="45" w="-1" h="-1" measuredW="584" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastros%20Pendentes%20-%20STAEPE</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="112" w="661" h="202" measuredW="577" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo%20%5E%2C%20Pa%EDs%20%5E%2C%20Professor%20Respons%E1vel%20%5E%2C%20Atua%E7%E3o%20%5E%2CData%20de%20cadastro%20%5E%0A%5BGiacomo%20Guilizzoni%5D%2C%20China%2C%20Prof.%20Jos%E9%20da%20S%EDlva%2C%20Doutorado%2C%2027/05/2014%0A%5BRoberto%20Alves%5D%2C%20Chile%2C%20Prof.%20Maria%20da%20S%EDlva%2C%20P%F3s-Doutorado%2C%2026/05/2014%0A%5BJoaquim%20Manoel%5D%2C%20Portugal%2C%20Prof.%20Afonso%2C%20Gradua%E7%E3o%2C%2025/05/2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="88" w="275" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastros%20aguardando%20valida%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="329" w="393" h="15" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existem%203%20cadastros%20aguardando%20valida%E7%E3o%20da%20equipe%20do%20STAEPE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>